<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84075a8bef88456d80c2bab5209a97e4" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="InitiativeHubFinalModel.ChapterOwnerMapping" Width="1.5" PointX="7" PointY="11.875" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.CurrentUserSession" Width="1.5" PointX="7" PointY="28.625" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.Division" Width="1.5" PointX="2.0259622680144211" PointY="4.7550855003088177" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.EventLog" Width="1.5" PointX="4.2273696550295554" PointY="14.964876465017385" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.UserProfile" Width="1.5" PointX="10" PointY="14" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.webpages_Membership" Width="1.5" PointX="4.375" PointY="28.375" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.webpages_OAuthMembership" Width="1.5" PointX="7.875" PointY="16.125" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.webpages_Roles" Width="1.5" PointX="11.469717615968417" PointY="10.046916027575227" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.webpages_UsersInRoles" Width="1.5" PointX="12.5" PointY="15.5" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.UserDetail" Width="1.5" PointX="1.6427123461117559" PointY="29.564616336284491" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_CurrentUserSession_UserDetail" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_UserDetail_Division" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_UserDetail_UserDetail" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.StatusMaster" Width="1.5" PointX="8.41699791346537" PointY="22.813684518827909" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.ChapterMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.IssueManagementCommentLog" Width="1.5" PointX="10.625" PointY="27.25" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_IssueManagementCommentLog_StatusMaster" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_IssueManagementCommentLog_UserDetail" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_IssueManagementCommentLog_UserDetail1" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.IssueManagementAnchorComment" Width="1.5" PointX="3.875" PointY="32.875" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_IssueManagementAnchorComment_UserDetail" />
        <AssociationConnector Association="InitiativeHubFinalModel.FK_IssueManagementAnchorComment_UserDetail1" />
        <EntityTypeShape EntityType="InitiativeHubFinalModel.UserWiseColumnName" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>